{
    "name": "freight-delay-notification",
    "version": "1.0.0",
    "description": "A freight delay notification service built with Express.js and TypeScript",
    "main": "dist/server.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/server.js",
        "start:worker": "tsc && node dist/workflow/worker.js",
        "dev": "tsc && node dist/server.js",
        "test": "vitest"
    },
    "keywords": [
        "express",
        "typescript",
        "freight",
        "notifications",
        "logistics"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@googlemaps/routing": "^2.1.0",
        "@temporalio/client": "^1.13.0",
        "@temporalio/worker": "^1.13.0",
        "@temporalio/workflow": "^1.13.0",
        "cors": "^2.8.5",
        "dotenv": "17.2.2",
        "express": "^5.1.0",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.17",
        "@types/jest": "^29.5.3",
        "@types/node": "^20.5.0",
        "@typescript-eslint/eslint-plugin": "^6.4.0",
        "@typescript-eslint/parser": "^6.4.0",
        "eslint": "^8.47.0",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    },
    "engines": {
        "node": ">=24.0.0",
        "npm": ">=8.0.0"
    }
}
